<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width" />
  <title>Damon McDougall's Homepage</title>
  <link rel="stylesheet" href="./theme/css/normalize.css" />
  <link rel="stylesheet" href="./theme/css/foundation.css" />
  <link rel="stylesheet" href="./theme/css/responsive-tables.css" />
  <link rel="stylesheet" href="./theme/css/app.css" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="./theme/css/ipynb.css" />-->
  <script src="./theme/js/vendor/jquery.js"></script>
  <script src="./theme/js/responsive-tables.js"></script>
  <script src="./theme/js/vendor/custom.modernizr.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="http://dmcdougall.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Damon McDougall's Homepage Full Atom Feed" />
                  <link rel="icon" type="image/ico" href="favicon.ico" />
  <script language="javascript">
  <!--
  function okWWTHMfxCNVOnZ()
  {
  /* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
  /* SAYS "email me" */
  var SDqmhKXwoXuIYlZ=["100","97","109","x6f","x6e","64","x69","x63","x65","115","x2e","x75","116","101","x78","x61","115","x2e","x65","x64","x75"];
  var wWQTeiUCsBamNES=['?','s','u','b','j','e','c','t','=','&','c','c','=','&','b','c','c','=','&','b','o','d','y','='];
  var pcrLXnoZbnFcMrE=["101","109","97","x69","108","32","x6d","101"];
  document.write("<a href=\"&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#00058;");
    for (i=0; i<SDqmhKXwoXuIYlZ.length; i++) document.write('&#'+SDqmhKXwoXuIYlZ[i]+';');
    for (i=0; i<wWQTeiUCsBamNES.length; i++) document.write(wWQTeiUCsBamNES[i]);
    document.write('" style="" class="" id="">');
    for (i=0; i<pcrLXnoZbnFcMrE.length; i++) document.write('&#'+pcrLXnoZbnFcMrE[i]+';');
    document.write('</a>');
  /* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
  }
  //-->
  </script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6791969-2']);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script type="text/javascript">
    function doNav(url) {
    document.location.href = url;
    }
  </script>
  </head>

<body id="index" class="home">
  <!-- Nav Bar -->
  <div class="row">
    <div class="large-12 columns">
      <h1>Damon McDougall</h1>
      <hr />
    </div>
  </div>
  <!-- End Nav -->

  <!-- Main Page Content and Sidebar -->
  <div class="row">
    <!-- Sidebar -->
    <aside class="large-2 columns">
      <h5>Categories</h5>
      <ul class="side-nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html#about">About</a></li>
        <li><a href="./index.html#research">Research</a></li>
        <li><a href="./index.html#software">Software</a></li>
        <li><a href="./index.html#teaching">Teaching</a></li>
        <li><a href="./blogindex.html">Blog articles</a></li>
        <li><a href="http://dmcdougall.github.io/blog.atom.xml">Blog feed <i class="icon-rss-sign"></i></a></li>
      </ul>
    </aside>
    <!-- End Sidebar -->

    <!-- Main Blog Content -->
    <div class="large-10 columns" role="content">
      <div class="panel radius">
        <ul>
    <li><a href="./category/blog.html">blog</a></li>
</ul>
      </div>
    </div>
    <!-- End Main Content -->
  </div>
  <!-- End Main Content and Sidebar -->

  <!-- Footer -->
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright Damon McDougall 2013</p>
        </div>
      </div>
    </div>
  </footer>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? './theme/js/vendor/zepto' : './theme/js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="./theme/js/foundation.min.js"></script>
  <!--
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.alerts.js"></script>
  <script src="js/foundation/foundation.clearing.js"></script>
  <script src="js/foundation/foundation.cookie.js"></script>
  <script src="js/foundation/foundation.dropdown.js"></script>
  <script src="js/foundation/foundation.forms.js"></script>
  <script src="js/foundation/foundation.joyride.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  <script src="js/foundation/foundation.placeholder.js"></script>
  <script src="js/foundation/foundation.reveal.js"></script>
  <script src="js/foundation/foundation.section.js"></script>
  <script src="js/foundation/foundation.tooltips.js"></script>
  <script src="js/foundation/foundation.topbar.js"></script>
  -->
  <script>
    $(document).foundation();
  </script>
</body>
</html>